# phish-sceptic

./: PhishSceptic.csproj  PhishSceptic.sln  Program.cs  README.md  _Imports.razor
Components/: AttachmentInspector.razor  HighlightedText.razor  HomePage.razor  LinkAnalyser.razor  LinkAnalyser.razor.cs  QuestionBox.razor  SenderInspector.razor  UrgencyInspector.razor  YesNoQuestion.razor
Models/: Question.cs  QuestionBank.cs  WordCategories.cs
Pages/: FetchData.razor  Index.razor
PhishSceptic/Client/: PhishSceptic.Client.csproj  Program.cs  _Imports.razor
PhishSceptic/Client/Components/: Attachment.razor  AttachmentInspector.razor  Dashboard.razor  DashboardItem.razor  DomainChip.razor  FAQ.razor  FileScanDialog.razor  HighlightedText.razor  HomePage.razor  InfoComponent.razor  InspectionDialog.razor  LinkAnalyser.razor  LinkAnalyser.razor.cs  LinkInspector.razor  LinkInspector.razor.cs  LinkInspectorHelp.razor  MultiHighlighter.razor  MultiHighlighter.razor.cs  QuestionBox.razor  ResultsComponent.razor  ResultsComponent.razor.cs  SenderInspector.razor  UrgencyInspector.razor  UrgencyInspector.razor.cs  UrgencyInspectorHelpDialog.razor  UrlInspector.razor  UrlInspector.razor.cs  VocabularyInspector.razor  YesNoQuestion.razor
PhishSceptic/Client/Components/Help/: AttachmentInspectorHelp.razor  LinkInspectorHelp.razor  ResultsHelp.razor  SenderInspectorHelp.razor  UrgencyInspectorHelp.razor  UrlInspectorHelp.razor
PhishSceptic/Client/Models/: Question.cs  QuestionBank.cs  WordCategories.cs
PhishSceptic/Client/Pages/: Admin.razor  FetchData.razor  Help.razor  Index.razor  QuestionPage.razor
PhishSceptic/Client/Shared/: HelpIconButton.razor  MainLayout.razor  NavMenu.razor
PhishSceptic/Client/Utilities/: EmailAnalyser.cs  IVirusTotalService.cs  IWarningService.cs  VirusTotalService.cs  WarningService.cs
PhishSceptic/Client/wwwroot/: index.html
PhishSceptic/Client/wwwroot/data/: questions.json  word_categories.json
PhishSceptic/Server/: PhishSceptic.Server.csproj  Program.cs
PhishSceptic/Server/Controllers/: TestController.cs  VirusTotalController.cs  WeatherForecastController.cs
PhishSceptic/Server/Pages/: Error.cshtml  Error.cshtml.cs
PhishSceptic/Server/Properties/: launchSettings.json
PhishSceptic/Shared/: PhishSceptic.Shared.csproj  WeatherForecast.cs
PhishSceptic/Tests/: EmailAnalyserTests.cs  LinkAnalyserTests.cs  PhishScepticTests.csproj
PhishSceptic/Tests/test-data/: Help.eml  PostOffice.eml  Urgent.eml  attachment.eml  email.eml  emailstring.txt
Shared/: MainLayout.razor  YesNoQuestion.razor
Utilities/: EmailAnalyser.cs  Question.cs
wwwroot/data/: questions.csv  questions.json  word_categories.json
